1CV8LOG(ver 2.0)
99e19191-fc72-4c1d-885a-506ade633d4e
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"COMP73",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Transaction$_.Begin",3},
{4,"_$Transaction$_.Commit",4},
{4,"_$Session$_.Finish",5},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",8},
{5,cf1642b7-9656-4db2-892a-22d8cf2b1e90,"Справочник.Клиенты",1},
{5,821bb7fa-dff8-48f0-92ec-aba04bf05479,"Справочник.Сотрудники",2},
{4,"_$Data$_.Update",9},
{5,bf1d8d2e-fff1-4b76-bb65-8414361e2b19,"Справочник.Номенклатура",3},
{5,f97b26ce-d4b2-4f28-afe8-68af2ac2fe71,"Справочник.Склады",4},
{4,"_$Data$_.Delete",10},
{5,e5d4b7d5-602b-419f-9844-1b9118d8beae,"Документ.ПриходнаяНакладная",5},
{4,"_$Data$_.Post",11}