1CV8LOG(ver 2.0)
99e19191-fc72-4c1d-885a-506ade633d4e

{20170704215641,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,4,0,
{0}
},
{20170704215641,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170704215643,C,
{242c151ce7eb0,fd},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170704215643,C,
{242c151ce7eb0,fd},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170704215643,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20170704215758,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,2,0,
{0}
},
{20170704215758,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704220329,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704220329,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704220331,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,6,0,
{0}
},
{20170704220331,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170704220451,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170704220451,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170704220838,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170704221438,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704221438,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704221439,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,18,0,
{0}
},
{20170704221439,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170704221446,C,
{242c15273bf60,649},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170704221446,C,
{242c15273bf60,649},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170704221446,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170704221502,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704225253,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,2,0,
{0}
},
{20170704225253,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704225814,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704225814,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704225816,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,6,0,
{0}
},
{20170704225816,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170704225834,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170704230007,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704230007,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704230008,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,12,0,
{0}
},
{20170704230008,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170704230013,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20170704234338,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704234338,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704234339,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,18,0,
{0}
},
{20170704234339,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170704234500,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170704234500,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20170704234515,C,
{242c155b025b0,dc5},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170704234515,C,
{242c155b025b0,dc5},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170704234515,N,
{0,0},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20170704235045,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,30,0,
{0}
},
{20170704235045,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235137,C,
{242c155ea6f90,f87},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235137,U,
{242c155ea6f90,f87},1,1,1,6,8,I,"",1,
{"R",8:a1a56c626def48ca11e760fa92027210},"Михал Михалыч",0,0,0,30,0,
{0}
},
{20170704235137,C,
{242c155ea6f90,f87},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235137,C,
{242c155ea6f90,10d1},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235137,C,
{242c155ea6f90,10d1},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235206,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170704235206,N,
{0,0},1,1,3,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20170704235212,C,
{242c155efc6c0,121f},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235212,U,
{242c155efc6c0,121f},1,1,1,6,8,I,"",1,
{"R",8:a1a56c626def48ca11e760fa92027211},"Колян",0,0,0,30,0,
{0}
},
{20170704235212,C,
{242c155efc6c0,121f},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235212,C,
{242c155efc6c0,135d},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235212,C,
{242c155efc6c0,135d},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235218,C,
{242c155f0b120,1413},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235218,U,
{242c155f0b120,1413},1,1,1,6,8,I,"",1,
{"R",8:a1a56c626def48ca11e760fa92027212},"Петрович",0,0,0,30,0,
{0}
},
{20170704235218,C,
{242c155f0b120,1413},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235218,C,
{242c155f0b120,1557},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235218,C,
{242c155f0b120,1557},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235321,C,
{242c155fa4e10,160d},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235321,C,
{242c155fa4e10,160d},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235349,C,
{242c155fe93d0,16c3},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235349,C,
{242c155fe93d0,16c3},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235349,C,
{242c155fe93d0,1779},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235349,C,
{242c155fe93d0,1779},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235349,C,
{242c155fe93d0,182f},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235349,C,
{242c155fe93d0,182f},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235349,N,
{0,0},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20170704235423,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704235423,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170704235424,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,42,0,
{0}
},
{20170704235424,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20170704235545,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170704235545,N,
{0,0},1,1,3,9,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20170705040411,C,
{242c15ef2c0b0,1b21},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20170705040411,C,
{242c15ef2c0b0,1b21},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20170705040446,C,
{242c15ef817e0,1bd7},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20170705040446,C,
{242c15ef817e0,1bd7},1,1,1,8,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20170705041138,N,
{0,0},1,1,1,8,5,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20170705041138,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705041139,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705041141,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,50,0,
{0}
},
{20170705041141,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170705041302,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20170705041302,N,
{0,0},1,1,3,11,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20170705041310,C,
{242c15f44ff60,1f0f},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170705041310,C,
{242c15f44ff60,1f0f},1,1,1,10,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170705041310,N,
{0,0},1,1,1,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20170705041310,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705041310,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705041311,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,58,0,
{0}
},
{20170705041311,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041426,C,
{242c15f509820,216e},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041426,U,
{242c15f509820,216e},1,1,1,12,8,I,"",2,
{"R",15:a1a56c626def48ca11e7611f491479dc},"Иванов И.И.",0,0,0,58,0,
{0}
},
{20170705041426,C,
{242c15f509820,216e},1,1,1,12,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041426,C,
{242c15f509820,22b9},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041426,C,
{242c15f509820,22b9},1,1,1,12,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041432,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20170705041432,N,
{0,0},1,1,3,13,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20170705041508,C,
{242c15f5700c0,240b},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041508,U,
{242c15f5700c0,240b},1,1,1,12,8,I,"",2,
{"R",15:a1a56c626def48ca11e7611f491479dd},"Сидоров А.В.",0,0,0,58,0,
{0}
},
{20170705041508,C,
{242c15f5700c0,240b},1,1,1,12,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041508,C,
{242c15f5700c0,2558},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041508,C,
{242c15f5700c0,2558},1,1,1,12,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041542,C,
{242c15f5c30e0,2610},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041542,U,
{242c15f5c30e0,2610},1,1,1,12,9,I,"",2,
{"R",15:a1a56c626def48ca11e7611f491479dc},"Иванов И.И.",0,0,0,58,0,
{0}
},
{20170705041542,C,
{242c15f5c30e0,2610},1,1,1,12,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041542,C,
{242c15f5c30e0,275b},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041542,C,
{242c15f5c30e0,275b},1,1,1,12,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041551,C,
{242c15f5d9070,2813},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041551,U,
{242c15f5d9070,2813},1,1,1,12,9,I,"",2,
{"R",15:a1a56c626def48ca11e7611f491479dd},"Сидоров А.В.",0,0,0,58,0,
{0}
},
{20170705041551,C,
{242c15f5d9070,2813},1,1,1,12,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041551,C,
{242c15f5d9070,2960},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705041551,C,
{242c15f5d9070,2960},1,1,1,12,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705043005,C,
{242c15fdfdfd0,2a18},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705043005,C,
{242c15fdfdfd0,2a18},1,1,1,12,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705043024,N,
{0,0},1,1,1,12,5,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20170705043025,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705043026,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705043027,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,66,0,
{0}
},
{20170705043027,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043148,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20170705043148,N,
{0,0},1,1,3,15,5,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20170705043204,C,
{242c15ff20840,2d57},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043204,U,
{242c15ff20840,2d57},1,1,1,14,8,I,"",3,
{"R",22:a1a56c626def48ca11e76121bfcc3f0b},"Материалы",0,0,0,66,0,
{0}
},
{20170705043204,C,
{242c15ff20840,2d57},1,1,1,14,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043204,C,
{242c15ff20840,2ea1},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043204,C,
{242c15ff20840,2ea1},1,1,1,14,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043209,C,
{242c15ff2cb90,2f59},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043209,U,
{242c15ff2cb90,2f59},1,1,1,14,8,I,"",3,
{"R",22:a1a56c626def48ca11e76121bfcc3f0c},"Услуги",0,0,0,66,0,
{0}
},
{20170705043209,C,
{242c15ff2cb90,2f59},1,1,1,14,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043209,C,
{242c15ff2cb90,309d},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043209,C,
{242c15ff2cb90,309d},1,1,1,14,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043336,C,
{242c160001200,3155},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043336,C,
{242c160001200,3155},1,1,1,14,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043336,N,
{0,0},1,1,1,14,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20170705043337,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705043337,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705043338,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,74,0,
{0}
},
{20170705043338,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20170705043440,C,
{242c16009d600,33b4},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20170705043440,C,
{242c16009d600,33b4},1,1,1,16,4,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20170705043440,N,
{0,0},1,1,1,16,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20170705043440,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705043441,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705043442,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,80,0,
{0}
},
{20170705043442,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20170705043548,C,
{242c160143640,3613},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20170705043548,C,
{242c160143640,3613},1,1,1,18,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20170705043548,N,
{0,0},1,1,1,18,5,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20170705043549,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705043549,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705043550,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,86,0,
{0}
},
{20170705043550,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043606,C,
{242c16016f560,3872},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043606,U,
{242c16016f560,3872},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffa6},"Трансформатор",0,0,0,86,0,
{0}
},
{20170705043606,C,
{242c16016f560,3872},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043606,C,
{242c16016f560,39c4},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043606,C,
{242c16016f560,39c4},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043611,C,
{242c16017b8b0,3a7c},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043611,U,
{242c16017b8b0,3a7c},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffa7},"Транзисторы",0,0,0,86,0,
{0}
},
{20170705043611,C,
{242c16017b8b0,3a7c},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043611,C,
{242c16017b8b0,3bca},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043611,C,
{242c16017b8b0,3bca},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043615,C,
{242c1601854f0,3c82},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043615,U,
{242c1601854f0,3c82},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffa8},"Резисторы",0,0,0,86,0,
{0}
},
{20170705043615,C,
{242c1601854f0,3c82},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043615,C,
{242c1601854f0,3dcc},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043615,C,
{242c1601854f0,3dcc},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043620,C,
{242c160191840,3e84},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043620,U,
{242c160191840,3e84},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffa9},"Конденсаторы",0,0,0,86,0,
{0}
},
{20170705043620,C,
{242c160191840,3e84},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043620,C,
{242c160191840,3fd4},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043620,C,
{242c160191840,3fd4},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043626,C,
{242c1601a02a0,408c},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043626,U,
{242c1601a02a0,408c},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffaa},"Катушки индуктивности",0,0,0,86,0,
{0}
},
{20170705043626,C,
{242c1601a02a0,408c},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043626,C,
{242c1601a02a0,41ed},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043626,C,
{242c1601a02a0,41ed},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043709,C,
{242c160209250,42a5},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043709,U,
{242c160209250,42a5},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffab},"Диагностика",0,0,0,86,0,
{0}
},
{20170705043709,C,
{242c160209250,42a5},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043709,C,
{242c160209250,43f3},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043709,C,
{242c160209250,43f3},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043710,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20170705043710,N,
{0,0},1,1,3,21,5,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20170705043714,C,
{242c1602155a0,4545},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043714,U,
{242c1602155a0,4545},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffac},"Запаять деталь",0,0,0,86,0,
{0}
},
{20170705043714,C,
{242c1602155a0,4545},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043714,C,
{242c1602155a0,4698},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043714,C,
{242c1602155a0,4698},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043718,C,
{242c16021f1e0,4750},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043718,U,
{242c16021f1e0,4750},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffad},"Выпаять деталь",0,0,0,86,0,
{0}
},
{20170705043718,C,
{242c16021f1e0,4750},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043718,C,
{242c16021f1e0,48a3},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043718,C,
{242c16021f1e0,48a3},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043730,C,
{242c16023c6a0,495b},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043730,U,
{242c16023c6a0,495b},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffae},"Сервисное обслуживание",0,0,0,86,0,
{0}
},
{20170705043730,C,
{242c16023c6a0,495b},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043730,C,
{242c16023c6a0,4abe},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043730,C,
{242c16023c6a0,4abe},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043735,C,
{242c1602489f0,4b76},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043735,U,
{242c1602489f0,4b76},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffaf},"Доставка на дом",0,0,0,86,0,
{0}
},
{20170705043735,C,
{242c1602489f0,4b76},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043735,C,
{242c1602489f0,4cca},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043735,C,
{242c1602489f0,4cca},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043812,C,
{242c1602a2f40,4d82},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043812,U,
{242c1602a2f40,4d82},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffb0},"Установка сплит-систем",0,0,0,86,0,
{0}
},
{20170705043812,C,
{242c1602a2f40,4d82},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043812,C,
{242c1602a2f40,4ee4},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043812,C,
{242c1602a2f40,4ee4},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043825,C,
{242c1602c2b10,4f9c},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043825,U,
{242c1602c2b10,4f9c},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffb1},"Подключение электричества",0,0,0,86,0,
{0}
},
{20170705043825,C,
{242c1602c2b10,4f9c},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043825,C,
{242c1602c2b10,5105},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043825,C,
{242c1602c2b10,5105},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043837,C,
{242c1602dffd0,51bd},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043837,U,
{242c1602dffd0,51bd},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffb2},"Ремонт",0,0,0,86,0,
{0}
},
{20170705043837,C,
{242c1602dffd0,51bd},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043837,C,
{242c1602dffd0,5301},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043837,C,
{242c1602dffd0,5301},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043848,C,
{242c1602fad80,53b9},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043848,U,
{242c1602fad80,53b9},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffb3},"Техническое обслуживание",0,0,0,86,0,
{0}
},
{20170705043848,C,
{242c1602fad80,53b9},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043848,C,
{242c1602fad80,5520},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043848,C,
{242c1602fad80,5520},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043856,C,
{242c16030e600,55d8},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043856,U,
{242c16030e600,55d8},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffb4},"Монтаж",0,0,0,86,0,
{0}
},
{20170705043856,C,
{242c16030e600,55d8},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043856,C,
{242c16030e600,571c},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043856,C,
{242c16030e600,571c},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043859,C,
{242c160315b30,57d4},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043859,U,
{242c160315b30,57d4},1,1,1,20,9,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffb0},"Установка сплит-систем",0,0,0,86,0,
{0}
},
{20170705043859,C,
{242c160315b30,57d4},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043859,C,
{242c160315b30,5936},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043859,C,
{242c160315b30,5936},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043905,C,
{242c160324590,59ee},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043905,U,
{242c160324590,59ee},1,1,1,20,9,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffb1},"Подключение электричества",0,0,0,86,0,
{0}
},
{20170705043905,C,
{242c160324590,59ee},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043905,C,
{242c160324590,5b57},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043905,C,
{242c160324590,5b57},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043908,C,
{242c16032bac0,5c0f},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043908,U,
{242c16032bac0,5c0f},1,1,1,20,9,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffae},"Сервисное обслуживание",0,0,0,86,0,
{0}
},
{20170705043908,C,
{242c16032bac0,5c0f},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043908,C,
{242c16032bac0,5d72},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043908,C,
{242c16032bac0,5d72},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043911,C,
{242c160332ff0,5e2a},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043911,U,
{242c160332ff0,5e2a},1,1,1,20,9,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffac},"Запаять деталь",0,0,0,86,0,
{0}
},
{20170705043911,C,
{242c160332ff0,5e2a},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043911,C,
{242c160332ff0,5f7d},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043911,C,
{242c160332ff0,5f7d},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043916,C,
{242c16033f340,6035},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043916,U,
{242c16033f340,6035},1,1,1,20,8,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffb5},"Прочее",0,0,0,86,0,
{0}
},
{20170705043916,C,
{242c16033f340,6035},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043916,C,
{242c16033f340,6179},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043916,C,
{242c16033f340,6179},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043918,C,
{242c160344160,6231},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043918,U,
{242c160344160,6231},1,1,1,20,9,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffaf},"Доставка на дом",0,0,0,86,0,
{0}
},
{20170705043918,C,
{242c160344160,6231},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043918,C,
{242c160344160,6385},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043918,C,
{242c160344160,6385},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043920,C,
{242c160348f80,643d},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043920,U,
{242c160348f80,643d},1,1,1,20,9,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffab},"Диагностика",0,0,0,86,0,
{0}
},
{20170705043920,C,
{242c160348f80,643d},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043920,C,
{242c160348f80,658b},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043920,C,
{242c160348f80,658b},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043921,C,
{242c16034b690,6643},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043921,U,
{242c16034b690,6643},1,1,1,20,9,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffad},"Выпаять деталь",0,0,0,86,0,
{0}
},
{20170705043921,C,
{242c16034b690,6643},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043921,C,
{242c16034b690,6796},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043921,C,
{242c16034b690,6796},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043952,C,
{242c160397180,684e},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043952,U,
{242c160397180,684e},1,1,1,20,9,I,"",3,
{"R",22:a1a56c626def48ca11e761224fa6ffb1},"Подключение электричества",0,0,0,86,0,
{0}
},
{20170705043952,C,
{242c160397180,684e},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043952,C,
{242c160397180,69b7},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705043952,C,
{242c160397180,69b7},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6a6f},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6a6f},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6b27},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6b27},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6bdf},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6bdf},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6c97},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6c97},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6d4f},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6d4f},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6e07},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6e07},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6ebf},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,C,
{242c1604f1c60,6ebf},1,1,1,20,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044214,N,
{0,0},1,1,1,20,5,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20170705044519,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705044520,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705044521,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,98,0,
{0}
},
{20170705044521,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044533,C,
{242c1606d79d0,7158},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044533,U,
{242c1606d79d0,7158},1,1,1,22,8,I,"",4,
{"R",23:a1a56c626def48ca11e76123a1c516fa},"Основной",0,0,0,98,0,
{0}
},
{20170705044533,C,
{242c1606d79d0,7158},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044533,C,
{242c1606d79d0,72a0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044533,C,
{242c1606d79d0,72a0},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044545,C,
{242c1606f4e90,7358},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044545,U,
{242c1606f4e90,7358},1,1,1,22,8,I,"",4,
{"R",23:a1a56c626def48ca11e76123a1c516fb},"Подвал",0,0,0,98,0,
{0}
},
{20170705044545,C,
{242c1606f4e90,7358},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044545,C,
{242c1606f4e90,749c},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044545,C,
{242c1606f4e90,749c},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044632,C,
{242c160767a80,7554},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044632,U,
{242c160767a80,7554},1,1,1,22,9,I,"",4,
{"R",23:a1a56c626def48ca11e76123a1c516fa},"Основной",0,0,0,98,0,
{0}
},
{20170705044633,C,
{242c160767a80,7554},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044633,C,
{242c16076a190,769c},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044633,C,
{242c16076a190,769c},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044637,C,
{242c160773dd0,7754},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044637,U,
{242c160773dd0,7754},1,1,1,22,9,I,"",4,
{"R",23:a1a56c626def48ca11e76123a1c516f9},"Основной",0,0,0,98,0,
{0}
},
{20170705044637,C,
{242c160773dd0,7754},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044637,C,
{242c160773dd0,789c},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044637,C,
{242c160773dd0,789c},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044638,C,
{242c1607764e0,7954},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044638,U,
{242c1607764e0,7954},1,1,1,22,9,I,"",4,
{"R",23:a1a56c626def48ca11e76123a1c516f9},"Основной",0,0,0,98,0,
{0}
},
{20170705044638,C,
{242c1607764e0,7954},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044638,C,
{242c1607764e0,7a9c},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044638,C,
{242c1607764e0,7a9c},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044640,C,
{242c16077b300,7b54},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044640,U,
{242c16077b300,7b54},1,1,1,22,9,I,"",4,
{"R",23:a1a56c626def48ca11e76123a1c516fb},"Подвал",0,0,0,98,0,
{0}
},
{20170705044640,C,
{242c16077b300,7b54},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044640,C,
{242c16077b300,7c98},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044640,C,
{242c16077b300,7c98},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044642,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20170705044642,N,
{0,0},1,1,3,23,5,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20170705044701,C,
{242c1607ae750,7dec},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044701,U,
{242c1607ae750,7dec},1,1,1,22,10,I,"",4,
{"R",23:a1a56c626def48ca11e76123a1c516f9},"Основной",0,0,0,98,0,
{0}
},
{20170705044701,C,
{242c1607ae750,7dec},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044701,C,
{242c1607ae750,7f35},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044701,U,
{242c1607ae750,7f35},1,1,1,22,10,I,"",4,
{"R",23:a1a56c626def48ca11e76123a1c516fa},"Основной",0,0,0,98,0,
{0}
},
{20170705044701,C,
{242c1607ae750,7f35},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044701,C,
{242c1607ae750,807e},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044701,U,
{242c1607ae750,807e},1,1,1,22,10,I,"",4,
{"R",23:a1a56c626def48ca11e76123a1c516fb},"Подвал",0,0,0,98,0,
{0}
},
{20170705044701,C,
{242c1607ae750,807e},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,81c3},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,81c3},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,827b},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,827b},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,8333},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,8333},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,83eb},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,83eb},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,84a3},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,C,
{242c1607bf8c0,84a3},1,1,1,22,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044708,N,
{0,0},1,1,1,22,5,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20170705044711,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,110,0,
{0}
},
{20170705044711,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20170705044720,C,
{242c1607dcd80,866e},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20170705044720,C,
{242c1607dcd80,866e},1,1,1,24,4,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20170705044720,N,
{0,0},1,1,1,24,5,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20170705044738,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,116,0,
{0}
},
{20170705044738,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044823,C,
{242c160876a70,883c},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044823,U,
{242c160876a70,883c},1,1,1,25,8,I,"",4,
{"R",23:a1a56c626def48ca11e76124075d813d},"Основной",0,0,0,116,0,
{0}
},
{20170705044823,C,
{242c160876a70,883c},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044823,C,
{242c160876a70,8987},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044823,C,
{242c160876a70,8987},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044831,C,
{242c16088a2f0,8a41},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044831,U,
{242c16088a2f0,8a41},1,1,1,25,8,I,"",4,
{"R",23:a1a56c626def48ca11e76124075d813e},"Розничный",0,0,0,116,0,
{0}
},
{20170705044831,C,
{242c16088a2f0,8a41},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044831,C,
{242c16088a2f0,8b8e},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044831,C,
{242c16088a2f0,8b8e},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044833,C,
{242c16088f110,8c48},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044833,U,
{242c16088f110,8c48},1,1,1,25,8,I,"",4,
{"R",23:a1a56c626def48ca11e76124075d813f},"Подвал",0,0,0,116,0,
{0}
},
{20170705044833,C,
{242c16088f110,8c48},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044833,C,
{242c16088f110,8d8f},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044833,C,
{242c16088f110,8d8f},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044859,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20170705044859,N,
{0,0},1,1,3,26,5,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20170705044947,C,
{242c160943bb0,8ee5},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044947,U,
{242c160943bb0,8ee5},1,1,1,25,9,I,"",4,
{"R",23:a1a56c626def48ca11e76124075d813d},"Основной",0,0,0,116,0,
{0}
},
{20170705044947,C,
{242c160943bb0,8ee5},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044947,C,
{242c160943bb0,9030},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044947,C,
{242c160943bb0,9030},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044949,C,
{242c1609489d0,90ea},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044949,C,
{242c1609489d0,90ea},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044949,C,
{242c1609489d0,91a4},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044949,C,
{242c1609489d0,91a4},1,1,1,25,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705044949,N,
{0,0},1,1,1,25,5,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20170705045007,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705045032,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705045034,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705045035,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,128,0,
{0}
},
{20170705045035,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20170705045059,C,
{242c1609f3830,9491},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20170705045059,U,
{242c1609f3830,9491},1,1,1,27,10,I,"",4,
{"R",23:a1a56c626def48ca11e76124075d813d},"Основной",0,0,0,128,0,
{0}
},
{20170705045059,C,
{242c1609f3830,9491},1,1,1,27,4,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20170705045155,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20170705045155,N,
{0,0},1,1,3,28,5,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20170705045457,C,
{242c160c38910,9679},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20170705045457,C,
{242c160c38910,9679},1,1,1,27,4,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20170705045457,N,
{0,0},1,1,1,27,5,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20170705045500,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705050259,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,2,0,
{0}
},
{20170705050259,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20170705051842,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMP73\KIP"}
}
},"",0,0,0,6,0,
{0}
},
{20170705051842,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170705052003,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170705052003,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20170705052351,C,
{242c161cc1f70,99e4},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170705052351,C,
{242c161cc1f70,99e4},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170705052351,C,
{242c161cc1f70,9a98},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170705052351,C,
{242c161cc1f70,9a98},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170705052351,N,
{0,0},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20170705052354,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}